console.log('OPENLIST_CONFIG:', JSON.stringify(window.OPENLIST_CONFIG))
VM1414:1 OPENLIST_CONFIG: {"cdn":"","base_path":"/","api":"/","main_color":"#1890ff"}

fetch('/api/public/settings').then(r=>r.json()).then(d=>console.log('API response:', d)).catch(e=>console.error('API error:', e))
Promise {<pending>}
VM1460:1 API response: 
{code: 200, message: 'success', data: {…}}
code
: 
200
data
: 
allow_indexed
: 
"false"
allow_mounted
: 
"true"
announcement
: 
"Welcome to the OpenList project!\nFor the latest updates, to contribute code, or to submit suggestions and issues, please visit our [project repository](https://github.com/OpenListTeam/OpenList)."
audio_autoplay
: 
"true"
audio_cover
: 
"/builtin_static/logo/logo.svg"
default_page_size
: 
"30"
favicon
: 
"/builtin_static/logo/logo.svg"
filename_char_mapping
: 
"{\"/\": \"|\"}"
filter_readme_scripts
: 
"true"
forward_direct_link_params
: 
"false"
hide_files
: 
"/\\/README.md/i"
home_container
: 
"max_980px"
home_icon
: 
"🏠"
ignore_direct_link_params
: 
"sign,openlist_ts,raw"
logo
: 
"/builtin_static/logo/logo.svg"
main_color
: 
"#1890ff"
non_efs_zip_encoding
: 
"IBM437"
ocr_api
: 
"https://openlistteam-ocr-api-server.hf.space/ocr/file/json"
package_download
: 
"true"
pagination_type
: 
"all"
preview_download_by_default
: 
"false"
readme_autorender
: 
"true"
robots_txt
: 
"User-agent: *\nAllow: /"
settings_layout
: 
"list"
share_archive_preview
: 
"false"
share_icon
: 
"🎁"
share_preview
: 
"false"
share_preview_download_by_default
: 
"true"
share_summary_content
: 
"@{{creator}} shared {{#each files}}{{#if @first}}\"{{filename this}}\"{{/if}}{{#if @last}}{{#unless (eq @index 0)}} and {{@index}} more files{{/unless}}{{/if}}{{/each}} from {{site_title}}: {{base_url}}/@s/{{id}}{{#if pwd}} , the share code is {{pwd}}{{/if}}{{#if expires}}, please access before {{dateLocaleString expires}}.{{/if}}"
show_disk_usage_in_plain_text
: 
"false"
site_title
: 
"OpenList"
version
: 
"dev (Commit: unknown) - Frontend: rolling - Build at: unknown"
video_autoplay
: 
"true"
[[Prototype]]
: 
Object
constructor
: 
ƒ Object()
hasOwnProperty
: 
ƒ hasOwnProperty()
isPrototypeOf
: 
ƒ isPrototypeOf()
propertyIsEnumerable
: 
ƒ propertyIsEnumerable()
toLocaleString
: 
ƒ toLocaleString()
toString
: 
ƒ toString()
valueOf
: 
ƒ valueOf()
__defineGetter__
: 
ƒ __defineGetter__()
__defineSetter__
: 
ƒ __defineSetter__()
__lookupGetter__
: 
ƒ __lookupGetter__()
__lookupSetter__
: 
ƒ __lookupSetter__()
__proto__
: 
（…）
get __proto__
: 
ƒ __proto__()
set __proto__
: 
ƒ __proto__()
message
: 
"success"
[[Prototype]]
: 
Object
constructor
: 
ƒ Object()
hasOwnProperty
: 
ƒ hasOwnProperty()
isPrototypeOf
: 
ƒ isPrototypeOf()
propertyIsEnumerable
: 
ƒ propertyIsEnumerable()
toLocaleString
: 
ƒ toLocaleString()
toString
: 
ƒ toString()
valueOf
: 
ƒ valueOf()
__defineGetter__
: 
ƒ __defineGetter__()
__defineSetter__
: 
ƒ __defineSetter__()
__lookupGetter__
: 
ƒ __lookupGetter__()
__lookupSetter__
: 
ƒ __lookupSetter__()
__proto__
: 
（…）
get __proto__
: 
ƒ __proto__()
set __proto__
: 
ƒ __proto__()
VM1460:1 Fetch 已完成加载：GET“http://192.168.5.1:5244/api/public/settings”。
（匿名）  @ VM1460:1