dependencies:
+ @egjs/view360 4.0.0-beta.7
+ @embedpdf/snippet 2.14.3 (2.14.4 is available)
+ @hope-ui/solid 0.6.7
+ @jellyfin/libass-wasm 4.2.4
+ @solid-primitives/i18n 2.2.1
+ @solid-primitives/keyboard 1.3.5
+ @solid-primitives/storage 1.3.11 (4.3.4 is available)
+ @solidjs/router 0.9.1 (0.16.1 is available)
+ @stitches/core 1.2.8
+ @types/ini 4.1.1
+ @viselect/vanilla 3.9.0
+ aplayer 1.10.1
+ artplayer 5.4.0
+ artplayer-plugin-danmuku 5.3.0
+ asciinema-player 3.15.1
+ axios 1.16.1 (1.17.0 is available)
+ bencode 4.0.0 (4.0.1 is available)
+ chardet 2.1.1
+ clsx 2.1.1
+ copy-to-clipboard 3.3.3 (4.0.2 is available)
+ crypto-js 4.2.0
+ docx-preview 0.3.7
+ handlebars 4.7.9
+ hash-wasm 4.12.0
+ highlight.js 11.11.1
+ hls.js 1.6.16
+ ini 7.0.0
+ jszip 3.10.1
+ just-once 2.2.0
+ libheif-js 1.19.8
+ lightgallery 2.9.0
+ mark.js 8.11.1
+ mitt 3.0.1
+ mpegts.js 1.8.1
+ qrcode 1.5.4
+ rehype-raw 7.0.0
+ rehype-sanitize 6.0.0
+ remark-gfm 4.0.1
+ seemly 0.3.10
+ sha256 0.2.0
+ solid-contextmenu 0.0.2
+ solid-icons 1.1.0 (1.2.0 is available)
+ solid-js 1.9.13
+ solid-motionone 1.0.4
+ solid-transition-group 0.3.0
+ streamsaver 2.0.6
+ typescript-natural-sort 0.7.2

devDependencies:
+ @crowdin/cli 4.14.2 (4.14.3 is available)
+ @types/bencode 2.0.4
+ @types/crypto-js 4.2.2
+ @types/mark.js 8.11.12
+ @types/node 24.12.4 (25.9.3 is available)
+ @types/qrcode 1.5.6
+ @types/sha256 0.2.2
+ @types/streamsaver 2.0.5
+ cross-env 10.1.0
+ husky 9.1.7
+ lint-staged 17.0.5 (17.0.7 is available)
+ prettier 3.8.3 (3.8.4 is available)
+ rehype-stringify 10.0.1
+ remark-parse 11.0.0
+ remark-rehype 11.1.2
+ typescript 5.9.3 (6.0.3 is available)
+ unified 11.0.5
+ vite 8.0.16
+ vite-plugin-dynamic-base 1.3.0 (1.4.1 is available)
+ vite-plugin-solid 2.11.12
+ vite-plugin-static-copy 3.4.0 (4.1.1 is available)

Done in 3m 56.9s using pnpm v11.5.1
$ vite build
vite v8.0.16 building client environment for production...
transforming...✓ 1053 modules transformed.
rendering chunks...
[vite-plugin-static-copy] Copied 8 items.
computing gzip size...
dist/index.html                               2.41 kB │ gzip:   0.96 kB
dist/assets/loading-BZOHaeKn.gif              4.17 kB
dist/assets/lg-oyjwlqP2.ttf                   4.75 kB
dist/assets/lg-CosQH4Cu.woff                  4.83 kB
dist/assets/lg-B0dIV2BS.svg                  12.83 kB │ gzip:   4.64 kB
dist/assets/video-x1XGuNl0.css                0.00 kB │ gzip:   0.02 kB
dist/assets/audio-D2xTIAPD.css               12.34 kB │ gzip:   2.47 kB
dist/assets/index-DbxPewMQ.css               18.64 kB │ gzip:   4.07 kB
dist/assets/Folder-Ci4xnUtD.css              34.02 kB │ gzip:   8.50 kB
dist/assets/en-Cb1udzIe.js                    0.04 kB │ gzip:   0.06 kB
dist/assets/download-C1FwnYxs.js              0.07 kB │ gzip:   0.08 kB
dist/assets/item_type-DTl7DGM_.js             0.16 kB │ gzip:   0.14 kB
dist/assets/obj-DWV_HR7P.js                   0.17 kB │ gzip:   0.15 kB
dist/assets/entry-Bw_rF6Mn.js                 0.21 kB │ gzip:   0.16 kB
dist/assets/test-QUwkZkTd.js                  0.23 kB │ gzip:   0.19 kB
dist/assets/ResponsiveGrid-NK6b0qCP.js        0.28 kB │ gzip:   0.23 kB
dist/assets/Upload-36P7whN0.js                0.33 kB │ gzip:   0.26 kB
dist/assets/Decompress-CWchfi_O.js            0.39 kB │ gzip:   0.26 kB
dist/assets/offline_download-BCYgNZFi.js      0.41 kB │ gzip:   0.27 kB
dist/assets/About-C7pXIfqx.js                 0.41 kB │ gzip:   0.29 kB
dist/assets/setting-DnAqr2l2.js               0.43 kB │ gzip:   0.25 kB
dist/assets/Move-Mfny10Am.js                  0.44 kB │ gzip:   0.31 kB
dist/assets/Copy-Ch0kH9Pn.js                  0.45 kB │ gzip:   0.32 kB
dist/assets/html-CUzR58uQ.js                  0.64 kB │ gzip:   0.38 kB
dist/assets/DeletePopover-BViqRCrY.js         0.66 kB │ gzip:   0.32 kB
dist/assets/operations-CQ-mowJH.js            0.70 kB │ gzip:   0.37 kB
dist/assets/ri-DJ4f82s-.js                    0.81 kB │ gzip:   0.41 kB
dist/assets/Grid-Ub7lFcCQ.js                  0.82 kB │ gzip:   0.50 kB
dist/assets/image-BuiA7aaG.js                 0.86 kB │ gzip:   0.49 kB
dist/assets/Password-DOhNujRf.js              0.94 kB │ gzip:   0.51 kB
dist/assets/im-Cr81WzyA.js                    0.97 kB │ gzip:   0.48 kB
dist/assets/2fa-BUcO4uKG.js                   1.24 kB │ gzip:   0.66 kB
dist/assets/Common-DLkhwNhG.js                1.50 kB │ gzip:   0.72 kB
dist/assets/SettingItem-abgL-L_s.js           2.34 kB │ gzip:   0.86 kB
dist/assets/GridItem-NEXuAipf.js              2.55 kB │ gzip:   1.23 kB
dist/assets/Users-BySAuwTR.js                 2.63 kB │ gzip:   1.02 kB
dist/assets/Images-DJ_xFxUs.js                3.18 kB │ gzip:   1.42 kB
dist/assets/AddOrEdit-gnHYzxSm.js             3.35 kB │ gzip:   1.17 kB
dist/assets/AddOrEdit-CG72kg4V.js             3.61 kB │ gzip:   1.32 kB
dist/assets/PublicKeys-Btu0G23j.js            3.83 kB │ gzip:   1.33 kB
dist/assets/S3-DU4f5LXZ.js                    3.84 kB │ gzip:   1.47 kB
dist/assets/cg-BEVi80KH.js                    3.98 kB │ gzip:   1.16 kB
dist/assets/Shares-r1FTV0ao.js                4.04 kB │ gzip:   1.50 kB
dist/assets/Storages-BkdK-u7U.js              5.55 kB │ gzip:   1.81 kB
dist/assets/List-ZazecmrK.js                  5.93 kB │ gzip:   2.43 kB
dist/assets/Profile-BOq7sjZJ.js               6.06 kB │ gzip:   2.12 kB
dist/assets/AddOrEdit-CTsWOKnt.js             6.22 kB │ gzip:   1.83 kB
dist/assets/AddOrEdit-m8HvBYDW.js             6.39 kB │ gzip:   2.06 kB
dist/assets/icon-DqGTTHpx.js                  8.06 kB │ gzip:   3.30 kB
dist/assets/login-C9TQ3w7D.js                 8.08 kB │ gzip:   3.22 kB
dist/assets/Other-qVAwgbOm.js                 8.32 kB │ gzip:   1.57 kB
dist/assets/PackageDownload-D32Skz5C.js       9.16 kB │ gzip:   3.88 kB
dist/assets/manage-Ctl9eqdk.js               10.60 kB │ gzip:   3.36 kB
dist/assets/helper-DJj7j6oo.js               12.93 kB │ gzip:   4.15 kB
dist/assets/helper-C6vowuB8.js               14.87 kB │ gzip:   5.21 kB
dist/assets/File-gqXS4vLK.js                 27.80 kB │ gzip:  10.59 kB
dist/assets/Upload-jvHv5pUX.js               41.13 kB │ gzip:  16.15 kB
dist/assets/audio-DUx1G3vK.js                60.83 kB │ gzip:  14.79 kB
dist/assets/Layout-isXlPm0v.js               66.15 kB │ gzip:  19.03 kB
dist/assets/crypto-js-TTbOzfir.js            69.53 kB │ gzip:  24.09 kB
dist/assets/Folder-C8Ap6b2W.js              114.18 kB │ gzip:  30.60 kB
dist/assets/video_box-5l_gZgnL.js           144.52 kB │ gzip:  38.32 kB
dist/assets/store-Bml8UPJt.js               508.38 kB │ gzip: 153.11 kB
dist/assets/video-BIQWf7S5.js               864.93 kB │ gzip: 242.54 kB
dist/assets/index-DYtNdk3Z.js             1,375.57 kB │ gzip: 446.70 kB