$ vite build
vite v8.0.16 building client environment for production...
transforming...✓ 1001 modules transformed.
rendering chunks...
✗ Build failed in 9.59s
error during build:
Build failed with 1 error:

[plugin vite-plugin-static-copy:build]
Error: No file was found to copy on node_modules/@jellyfin/libass-wasm/dist/js/subtitles-octopus-worker.{js,wasm} src.
    at collectCopyTargets (file:///frontend/node_modules/.pnpm/vite-plugin-static-copy@3.4.0_vite@8.0.16_@types+node@24.12.4_terser@5.47.1_yaml@2.9.0_/node_modules/vite-plugin-static-copy/dist/index.js:611:51)
    at async copyAll (file:///frontend/node_modules/.pnpm/vite-plugin-static-copy@3.4.0_vite@8.0.16_@types+node@24.12.4_terser@5.47.1_yaml@2.9.0_/node_modules/vite-plugin-static-copy/dist/index.js:656:22)
    at async PluginContextImpl.writeBundle (file:///frontend/node_modules/.pnpm/vite-plugin-static-copy@3.4.0_vite@8.0.16_@types+node@24.12.4_terser@5.47.1_yaml@2.9.0_/node_modules/vite-plugin-static-copy/dist/index.js:1083:19)
    at async plugin (file:///frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/bindingify-input-options-ClrST5Xx.mjs:1391:4)
    at async plugin.<computed> (file:///frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/bindingify-input-options-ClrST5Xx.mjs:1625:12)
    at aggregateBindingErrorsIntoJsError (file:///frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at #build (file:///frontend/node_modules/.pnpm/rolldown@1.0.3/node_modules/rolldown/dist/shared/rolldown-build-CrPk_lZe.mjs:3246:34)
    at async buildEnvironment (file:///frontend/node_modules/.pnpm/vite@8.0.16_@types+node@24.12.4_terser@5.47.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/node.js:33253:64)
    at async Object.build (file:///frontend/node_modules/.pnpm/vite@8.0.16_@types+node@24.12.4_terser@5.47.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/node.js:33675:19)
    at async Object.buildApp (file:///frontend/node_modules/.pnpm/vite@8.0.16_@types+node@24.12.4_terser@5.47.1_yaml@2.9.0/node_modules/vite/dist/node/chunks/node.js:33672:153)
    at async CAC.<anonymous> (file:///frontend/node_modules/.pnpm/vite@8.0.16_@types+node@24.12.4_terser@5.47.1_yaml@2.9.0/node_modules/vite/dist/node/cli.js:777:3) {
  errors: [Getter/Setter]
}
[ELIFECYCLE] Command failed with exit code 1.
The command '/bin/sh -c npm install -g pnpm@11.5.1 &&     pnpm install --no-frozen-lockfile &&     pnpm build &&     rm -rf node_modules /root/.local/share/pnpm /root/.npm' returned a non-zero code: 1
